# orion-gateway

./: .dockerignore  .env  .env.docker  Dockerfile  Dockerfile.dev  pom.xml
src/main/java/com/unibague/gradework/orionapigateway/: OrionApigatewayApplication.java
src/main/java/com/unibague/gradework/oriongateway/: OrionGatewayApplication.java
src/main/java/com/unibague/gradework/oriongateway/config/: LoadBalancerConfig.java  ServiceInstanceProvider.java
src/main/java/com/unibague/gradework/oriongateway/controller/: CircuitBreakerController.java  FallbackController.java
src/main/java/com/unibague/gradework/oriongateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unibague/gradework/oriongateway/filter/: AuthServiceClient.java  InternalServiceFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/unibague/gradework/orionapigateway/: OrionApigatewayApplicationTests.java
src/test/java/com/unibague/gradework/oriongateway/: OrionGatewayApplicationTests.java
