# Service Information
spring.application.name=orion-gateway
# The name of the Spring Boot application.
# This is used to identify the service in distributed systems such as Eureka.

server.port=8090
# The port number on which this application will run.
# The default value for this service is 8090.

eureka.instance.hostname=localhost
# The hostname of the service instance when registering with the Eureka server.
# This is set to localhost, typically for development or testing environments.

eureka.instance.prefer-ip-address=true
# Configures Eureka to register and resolve the service using its IP address instead of its hostname.

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# The URL of the Eureka server used for service registration and discovery.
# The Eureka server is running on localhost at port 8761.

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# A unique identifier for this instance when registering with Eureka.
# It combines the application name with a random UUID to ensure uniqueness.

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
# Enables the service discovery-based locator in Spring Cloud Gateway.
# This allows the gateway to dynamically discover and route requests to services registered in Eureka.

# Route Configurations

# Route 1: Handles requests for the "orion-user" service
spring.cloud.gateway.routes[0].id=orion-user
# The unique identifier for this route.

spring.cloud.gateway.routes[0].uri=lb://orion-user
# The URI of the target service for this route.
# The "lb://" prefix indicates the use of a load balancer to distribute traffic among available instances of "orion-user".

spring.cloud.gateway.routes[0].predicates[0]=Path=/service/user/**
# A predicate specifying the path condition for this route.
# Requests with paths starting with "/service/users/**" will be routed to the "orion-user" service.

# Route 2: Handles requests for managing user roles in the "orion-user" service
spring.cloud.gateway.routes[1].id=orion-roles
# The unique identifier for this route.

spring.cloud.gateway.routes[1].uri=lb://orion-user
# The URI of the target service for this route, which is also the "orion-user" service.

spring.cloud.gateway.routes[1].predicates[0]=Path=/service/role/**
# A predicate specifying the path condition for this route.
# Requests with paths starting with "/service/roles/**" will be routed to the "orion-user" service.

# Route 3: Handles requests for the "orion-authentication" service
spring.cloud.gateway.routes[2].id=orion-authenticator
# The unique identifier for this route.

spring.cloud.gateway.routes[2].uri=lb://orion-authentication
# The URI of the target service for this route.
# Requests will be load-balanced across instances of the "orion-authentication" service.

spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticate/**
# A predicate specifying the path condition for this route.
# Requests with paths starting with "/authenticate/**" will be routed to the "orion-authentication" service.

# Route 4: Handles requests for the "orion-program" service
spring.cloud.gateway.routes[3].id=orion-program
# The unique identifier for this route.
# Used internally by Spring Cloud Gateway to distinguish this route.

spring.cloud.gateway.routes[3].uri=lb://orion-program
# The URI of the target service for this route.
# The "lb://" prefix indicates the use of a load balancer to distribute requests among instances of the "orion-program" service.

spring.cloud.gateway.routes[3].predicates[0]=Path=/service/program/**
# A predicate defining the condition for this route to be applied.
# Requests with paths starting with "/service/program/**" will be routed to the "orion-program" service.

spring.config.import=application.yml
# Specifies that the application should import additional configuration from an "application.yml" file.