# Service Information
spring.application.name=orion-gateway
# Name of the Spring Boot application.
# This is used to identify the service in distributed systems, such as Eureka.

server.port=8090
# Port on which this application will run.
# The default value for this service is 8090.

eureka.instance.hostname=localhost
# Host address for registering this instance with the Eureka server.
# In this case, localhost is used, likely for a development environment.

eureka.instance.prefer-ip-address=true
# Configures Eureka to use the IP address instead of the hostname
# when registering and resolving this service.

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# URL of the Eureka server for service registration and discovery.
# The server is running on port 8761 on localhost.

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# A unique identifier for this instance in the Eureka server.
# Combines the application name with a random UUID to avoid collisions.

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
# Enables the service discovery-based locator for the Spring Cloud Gateway.
# This allows the gateway to automatically route requests to services registered in Eureka.

# Route Configurations
spring.cloud.gateway.routes[0].id=orion-user
# A unique identifier for this route within the gateway.

spring.cloud.gateway.routes[0].uri=lb://orion-user
# The URI of the target service for this route.
# The "lb://" prefix indicates that a load balancer will be used to select instances of the `orion-user` service.

spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
# A predicate defining the conditions for this route to be used.
# Requests with paths starting with `/api/users/` will be routed to `orion-user`.

spring.cloud.gateway.routes[1].id=orion-user-roles
# A unique identifier for the route managing user roles.

spring.cloud.gateway.routes[1].uri=lb://orion-user
# The URI of the target service for this route, also pointing to the `orion-user` service.

spring.cloud.gateway.routes[1].predicates[0]=Path=/api/roles/**
# A predicate defining the conditions for this route.
# Requests with paths starting with `/api/roles/` will be routed to `orion-user`.

spring.cloud.gateway.routes[2].id=orion-authenticator

spring.cloud.gateway.routes[2].uri=lb://orion-authentication

spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticate/**